<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1212" measuredH="810" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="10" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Title%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="168" w="1176" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="35" y="101" w="99" h="52" measuredW="77" measuredH="79" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="1138" y="137" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2015</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="940" y="92" w="-1" h="-1" measuredW="258" measuredH="27" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Robert%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="981" y="136" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Select%20Period%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="162" y="126" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>MARKETING</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="162" y="92" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>AM</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="162" y="178" w="-1" h="591" measuredW="10" measuredH="100" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="35" y="187" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="35" y="227" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="35" y="353" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="198" y="187" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Claim%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="198" y="227" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Claim%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="35" y="268" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="35" y="310" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Claim%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="198" y="286" w="89" h="-1" measuredW="39" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="266" y="284" w="98" h="-1" measuredW="66" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>March</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="198" y="329" w="865" h="147" measuredW="317" measuredH="81" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Sales%2C%20Claim%20Request%20Description%2C%20Funds%2C%20Claim%0A30%2CAston%20Martin%2C%20%243200%2C%20X%0A12%2C%20Other%2C%20%241200%2C%20X</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="402" y="283" w="125" h="27" measuredW="50" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>