<mockup version="1.0" skin="sketch" measuredW="1222" measuredH="820" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="10" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="168" w="1176" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="35" y="101" w="99" h="52" measuredW="77" measuredH="79" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="162" y="107" w="-1" h="-1" measuredW="369" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aston%20Martin%20Dealer%20Marketing</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="162" y="178" w="-1" h="591" measuredW="5" measuredH="100" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="198" y="187" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="198" y="339" w="-1" h="-1" measuredW="122" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jan%2CFeb%2CMar%0A12%2C12%2C20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="198" y="234" w="-1" h="-1" measuredW="310" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quarterly%20Targeted%20Sales</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="368" y="339" w="-1" h="-1" measuredW="121" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apr%2CMay%2CJun%0A9%2C11%2C10</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="198" y="490" w="-1" h="-1" measuredW="115" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jul%2CAug%2CSep%0A12%2C12%2C20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="368" y="490" w="-1" h="-1" measuredW="121" measuredH="58" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OCt%2CNov%2CDec%0A12%2C12%2C20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="233" y="448" w="-1" h="-1" measuredW="40" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q3</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="233" y="302" w="-1" h="-1" measuredW="41" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="298" w="-1" h="-1" measuredW="40" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q2</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="448" w="-1" h="-1" measuredW="41" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q4</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="981" y="325" w="79" h="-1" measuredW="37" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>154</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="981" y="367" w="79" h="-1" measuredW="81" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%24%20901%2C124</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="294" w="-1" h="-1" measuredW="84" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Target</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="367" w="-1" h="-1" measuredW="383" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>New%20Car%20Sales%20Revenue%20%20%28Gross%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="981" y="441" w="79" h="-1" measuredW="73" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%24%2022%2C233</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="441" w="-1" h="-1" measuredW="303" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Marketing%20Spend%20@%201.5%25</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="981" y="514" w="79" h="-1" measuredW="65" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%24%202%2C124</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="514" w="-1" h="-1" measuredW="201" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Marketing%20Spend</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="35" y="187" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="35" y="227" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="35" y="307" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="35" y="268" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="1130" y="135" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="914" y="94" w="-1" h="-1" measuredW="282" measuredH="40" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Robert%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="962" y="128" w="-1" h="-1" measuredW="170" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Period%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>