<mockup version="1.0" skin="sketch" measuredW="1222" measuredH="820" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="10" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="168" w="1176" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="35" y="101" w="99" h="52" measuredW="77" measuredH="79" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="162" y="178" w="-1" h="591" measuredW="5" measuredH="100" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="198" y="187" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Edit%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="198" y="227" w="-1" h="-1" measuredW="155" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="222" y="287" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Activity%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="285" w="98" h="-1" measuredW="67" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="528" y="286" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audience%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="715" y="286" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prospect</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="621" y="286" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="525" y="322" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model%20Focus%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="712" y="322" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%202</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="618" y="322" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%201</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="810" y="324" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%203</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="222" y="550" w="89" h="-1" measuredW="83" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Metric%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="329" y="438" w="732" h="86" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="225" y="438" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="326" y="589" w="89" h="-1" measuredW="42" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="376" y="586" w="98" h="-1" measuredW="67" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="500" y="589" w="89" h="-1" measuredW="53" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metric%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="558" y="586" w="174" h="-1" measuredW="165" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outreach/impressions</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="828" y="585" w="94" h="-1" measuredW="21" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="747" y="591" w="89" h="-1" measuredW="68" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="960" y="585" w="82" h="27" measuredW="49" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="326" y="631" w="736" h="138" measuredW="304" measuredH="118" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%2C%20Metric%2C%20Quantity%0AEvents%2C%20Leads%20+%20Impressions%2C%2010%0AEvents%2C%20Test%20Drive%2C%205%0APrint%20Media%2C%20Sales%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="966" y="223" w="82" h="27" measuredW="54" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="35" y="187" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="35" y="227" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="35" y="307" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="35" y="268" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="162" y="107" w="-1" h="-1" measuredW="369" measuredH="40" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aston%20Martin%20Dealer%20Marketing</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="525" y="356" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequency</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="712" y="356" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="618" y="356" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quarter</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBox" x="810" y="358" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Week</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="227" y="388" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="326" y="384" w="200" h="28" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="1130" y="135" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="914" y="94" w="-1" h="-1" measuredW="282" measuredH="40" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Robert%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="962" y="128" w="-1" h="-1" measuredW="170" measuredH="40" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Period%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>