<mockup version="1.0" skin="sketch" measuredW="1222" measuredH="820" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="10" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="168" w="1176" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="35" y="101" w="99" h="52" measuredW="77" measuredH="79" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="1130" y="135" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="914" y="94" w="-1" h="-1" measuredW="282" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Robert%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="962" y="128" w="-1" h="-1" measuredW="170" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Period%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="162" y="178" w="-1" h="591" measuredW="5" measuredH="100" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="198" y="187" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Activities</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="198" y="227" w="-1" h="-1" measuredW="230" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities%20Overview</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="199" y="276" w="946" h="446" measuredW="494" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%2C%20Audience%2C%20Frequency%2C%20Expense%2C%20Description%2C%20Edit%0AEvents%2C%20Customer%2C%20Month%2C%20%24%202000.00%2C%20%2Cx%0APrint%20Advertising%2C%20Prospect%2C%20Week%2C%20%24%20800.00%2C%20%2Cx%0ADigital%20Marketing%2C%20Customer%2C%20Week%2C%20%24%202500.00%2C%20%2Cx</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="35" y="187" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="35" y="227" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="35" y="307" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="35" y="268" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="162" y="107" w="-1" h="-1" measuredW="369" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aston%20Martin%20Dealer%20Marketing</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="252" y="729" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="367" y="728" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="284" y="729" w="-1" h="-1" measuredW="23" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="305" y="729" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="319" y="729" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="332" y="729" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="345" y="729" w="-1" h="-1" measuredW="23" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="200" y="729" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="233" w="134" h="27" measuredW="106" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>New%20Activity</text>
      </controlProperties>
    </control>
  </controls>
</mockup>