<mockup version="1.0" skin="sketch" measuredW="1222" measuredH="820" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="10" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="168" w="1176" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="35" y="101" w="99" h="52" measuredW="77" measuredH="79" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="162" y="178" w="-1" h="591" measuredW="5" measuredH="100" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="198" y="187" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="198" y="227" w="-1" h="-1" measuredW="108" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%201</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="198" y="286" w="89" h="-1" measuredW="42" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="283" w="98" h="-1" measuredW="67" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="372" y="286" w="89" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metric%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="430" y="283" w="124" h="-1" measuredW="104" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressions</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="587" y="283" w="82" h="27" measuredW="81" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="198" y="329" w="865" h="421" measuredW="248" measuredH="478" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%2C%20Metric%2C%20Quantity%0AEvents%2C%20Leads%2C%2010%0AEvents%2C%20Test%20Drive%2C%205%0APrint%20Media%2C%20Sales%2C%203%0AEvents%2C%20Leads%2C%2010%0AEvents%2C%20Test%20Drive%2C%205%0APrint%20Media%2C%20Sales%2C%203%0AEvents%2C%20Leads%2C%2010%0AEvents%2C%20Test%20Drive%2C%205%0APrint%20Media%2C%20Sales%2C%203%0AEvents%2C%20Leads%2C%2010%0AEvents%2C%20Test%20Drive%2C%205%0APrint%20Media%2C%20Sales%2C%203%0AEvents%2C%20Leads%2C%2010%0AEvents%2C%20Test%20Drive%2C%205%0APrint%20Media%2C%20Sales%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="966" y="223" w="82" h="27" measuredW="54" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="690" y="283" w="125" h="27" measuredW="104" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Export%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="35" y="187" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="35" y="227" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="35" y="310" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="35" y="268" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="162" y="107" w="-1" h="-1" measuredW="369" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aston%20Martin%20Dealer%20Marketing</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="1130" y="135" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="914" y="94" w="-1" h="-1" measuredW="282" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Robert%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="962" y="128" w="-1" h="-1" measuredW="170" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Period%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>